<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ECF1F4"
    android:id="@+id/rel">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="300dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@mipmap/loc" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn_saveLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET LOCATION"
            android:padding="10dp"
            android:background="#E76159"
            android:layout_marginBottom="150dp"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECORDS"
            android:padding="10dp"
            android:layout_marginBottom="78dp"

            android:background="#C3C733"
            />
    </LinearLayout>



</RelativeLayout>