<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterSilencer">

    <EditText
        android:id="@+id/Name_txt"
        android:textSize="20dp"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Long_txt"
        android:layout_below="@+id/Name_txt"
        android:textSize="20dp"
        android:hint="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Lat_txt"
        android:layout_below="@+id/Long_txt"
        android:hint="Latitude"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save_Silencer"
        android:layout_below="@+id/Lat_txt"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</RelativeLayout>